body {
    font-family: 'Arsenal', sans-serif;
}

.logo {
    background-image: url("/public/css/gcl-logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
}

hr {
    margin-top: 1em;
    margin-bottom: 1em;
}

.flex, .foot-content, .menu-wrapper, .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.foot-content {
    height: 70px;
}

.menu-wrapper, .logo {
    height: 70px;
}
